{% load static %}
<!doctype html>
<head>
    <meta http-equiv="refresh" content="300">
</head>
<style>
    .events, .advert { width: 100%; height: 100%; overflow: hidden; position: fixed; left: 0; top: 0; opacity: 1; }
.events { background: url("{% static 'room_schedules/background.jpg' %}"); background-size: 100% 100%;}

.date { color: black; float: left; line-height: 100px; font-size: 50px; text-align: center; width: 95%; opacity: 0.65; margin-bottom: 10px; }
.row { width: 95%; height: 80px; margin: 20px auto; overflow: hidden; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.row .venue { float: left; height: 80px; line-height: 40px; font-size: 30px; width: 25%; text-align: center; overflow: hidden; }
.row .group { float: left; height: 80px; width: 55%; min-width: 550px; overflow: hidden; }
.row .line { float: left; height: 40px; line-height: 40px; font-size: 30px; width: 100%; text-align: center; overflow: hidden; }
.row .time { float: left; height: 80px; font-size: 20px; width: 15%; text-align: center; overflow: hidden; }
.row .time strong { line-height: 60px; font-size: 30px; }

.light { color: #eeeeee; background: #111111; opacity: 0.75; }
.dark { color: #eeeeee;background: #111111; opacity: 0.75; }
.amber { color: #eeeeee; background: #993333; opacity: 0.75; }

</style>
    <div class="events">
        <div class="date">{% if room %}{{ room.name }} - {% endif %}{{ current_date|date:'l j' }}<sup>{{ current_date|date:'S' }}</sup> {{ current_date|date:'F' }}</div>
        {% for event in events %}
        <div class="row light">
            <div class="time">
                <strong>{{ event.start_time|time:'H:i' }} - {{ event.end_time|time:'H:i' }}</strong>
            </div>
            <div class="venue">{{ event.room.name }}</div>
            <div class="group">
                <div class="line">{{ event.organiser }}</div>
                <div class="line">{{ event.name }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
<script>
</script>